<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="BYZ-38-t0r" customClass="LDMainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIp-dJ-BUb">
                                <rect key="frame" x="281" y="143" width="39" height="30"/>
                                <state key="normal" title="Enroll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enrollImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Dr-LM-8jj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-8x-UXr">
                                <rect key="frame" x="277" y="355" width="46" height="30"/>
                                <state key="normal" title="Detect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="detect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxI-Bq-gOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hv-wn-GaG">
                                <rect key="frame" x="264" y="248" width="72" height="30"/>
                                <state key="normal" title="Recognize">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recognizeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAW-fM-Js0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LIp-dJ-BUb" secondAttribute="centerX" id="0LS-b0-Xpg"/>
                            <constraint firstAttribute="centerY" secondItem="LIp-dJ-BUb" secondAttribute="centerY" constant="142" id="5fV-oK-tzQ"/>
                            <constraint firstAttribute="centerY" secondItem="X0d-8x-UXr" secondAttribute="centerY" constant="-70" id="Vzr-hG-qox"/>
                            <constraint firstAttribute="centerX" secondItem="X0d-8x-UXr" secondAttribute="centerX" id="eaq-9l-bWd"/>
                            <constraint firstAttribute="centerY" secondItem="6Hv-wn-GaG" secondAttribute="centerY" constant="37" id="jKs-5r-hQN"/>
                            <constraint firstAttribute="centerX" secondItem="6Hv-wn-GaG" secondAttribute="centerX" id="m9v-Ej-yDA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
